@import '../style/var';
@import '../style/mixins/clearfix';

.van-sku {
  &-container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    min-height: 50%;
    max-height: 80%;
    overflow-y: visible;
    font-size: @font-size-md;
    background: @white;
  }

  &-body {
    flex: 1 1 auto;
    min-height: 44px;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &-header {
    display: flex;
    margin: 0 @padding-md;

    &__img-wrap {
      width: 96px;
      height: 96px;
      margin: @padding-sm @padding-sm @padding-sm 0;
      overflow: hidden;
      border-radius: @border-radius-md;
    }

    &__goods-info {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: @padding-sm 20px @padding-sm 0;
    }
  }

  &-header-item {
    margin-top: @padding-xs;
    color: @gray-6;
    font-size: @font-size-sm;
    line-height: 16px;
  }

  &__price-symbol {
    font-size: @font-size-lg;
    vertical-align: bottom;
  }

  &__price-num {
    font-weight: @font-weight-bold;
    font-size: 22px;
    vertical-align: bottom;
    word-wrap: break-word;
  }

  &__goods-price {
    color: @red;
  }

  &__price-tag {
    position: relative;
    display: inline-block;
    margin-left: @padding-xs;
    padding: 0 5px;
    overflow: hidden;
    color: @red;
    font-size: @font-size-sm;
    line-height: 16px;
    border-radius: 8px;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: currentColor;
      opacity: 0.1;
      content: '';
    }
  }

  &-group-container {
    padding-top: @padding-sm;

    &--hide-soldout {
      .van-sku-row__item--disabled {
        display: none;
      }
    }
  }

  /* sku row */
  &-row {
    margin: 0 @padding-md @padding-sm;

    &:last-child {
      margin-bottom: 0;
    }

    &__picture {
      margin-right: 0;

      &-item {
        position: relative;
        flex: 0 0 110px;
        width: 110px;
        height: 150px;
        margin: 0 4px 6px 0;
        color: @text-color;
        border: 1px solid rgba(0, 0, 0, 0);
        border-radius: @border-radius-md;
        cursor: pointer;

        &::before {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: @sku-item-background-color;
          border-radius: @border-radius-md;
          content: '';
        }

        &-img {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;
          display: block;
          width: 110px;
          height: 110px;
          object-fit: cover;
          border-radius: @border-radius-md @border-radius-md 0 0;

          &-icon {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 3;
            width: 18px;
            height: 19px;
            opacity: 1 !important;
          }
        }

        &-name {
          position: absolute;
          top: 110px;
          left: 0;
          z-index: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          box-sizing: border-box;
          width: 110px;
          height: 40px;
          padding: @padding-base;
          font-size: 12px;
          line-height: 16px;
        }

        &--active {
          color: @red;
          border: 1px solid currentColor;

          &::before {
            background: currentColor;
            opacity: 0.1;
          }
        }

        &--disabled {
          color: @gray-5;
          cursor: not-allowed;

          &::before {
            z-index: 2;
            background: @active-color;
            opacity: 0.4;
          }
        }
      }
    }

    &__title {
      padding-bottom: @padding-sm;
    }

    &__title-multiple {
      color: @gray-6;
    }

    &__item {
      position: relative;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      min-width: 40px;
      margin: 0 @padding-sm @padding-sm 0;
      overflow: hidden;
      color: @text-color;
      font-size: 13px;
      line-height: 16px;
      vertical-align: middle;
      border-radius: @border-radius-md;
      cursor: pointer;

      &::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: @sku-item-background-color;
        content: '';
      }

      &-img {
        z-index: 1;
        width: 24px;
        height: 24px;
        margin: 4px 0 4px 4px;
        object-fit: cover;
        border-radius: @border-radius-sm;
      }

      &-name {
        z-index: 1;
        padding: @padding-xs;
      }

      &--active {
        color: @red;

        &::before {
          background: currentColor;
          opacity: 0.1;
        }
      }

      &--disabled {
        color: @gray-5;
        background: @active-color;
        cursor: not-allowed;

        .van-sku-row__item-img {
          opacity: 0.3;
        }
      }
    }

    &__scroller {
      overflow-x: scroll;
      overflow-y: hidden;
      -webkit-overflow-scrolling: touch;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    &__row {
      display: inline-flex;
      margin-bottom: 4px;
    }

    &__indicator {
      width: 40px;
      height: 4px;
      background: @gray-3;
      border-radius: 2px;

      &-wrapper {
        display: flex;
        justify-content: center;
        padding-bottom: 16px;
      }

      &-slider {
        width: 50%;
        height: 100%;
        background-color: @red;
        border-radius: 2px;
      }
    }
  }

  &-stepper-stock {
    padding: @padding-sm @padding-md;
    overflow: hidden;
    line-height: 30px;
  }

  &__stepper {
    float: right;
    padding-left: @padding-base;

    &-title {
      float: left;
    }

    &-quota {
      float: right;
      color: @red;
      font-size: @font-size-sm;
    }
  }

  &__stock {
    display: inline-block;
    margin-right: @padding-xs;
    color: @gray-6;
    font-size: @font-size-sm;

    &-num--highlight {
      color: @red;
    }
  }

  &-messages {
    padding-bottom: @padding-xl;

    .van-cell::after {
      top: 0;
      right: @padding-md;
      bottom: auto;
    }

    &__image-cell {
      .van-cell__title {
        max-width: @field-label-width;
        margin-right: @field-label-margin-right;
      }

      .van-cell__value {
        overflow: visible;
        text-align: left;
      }
    }
  }

  &-img-uploader {
    display: inline-block;

    &__uploader {
      vertical-align: middle;
    }

    &__img {
      position: relative;
      float: left;
      width: 64px;
      height: 64px;
      margin-right: @padding-xs;
      background: @sku-item-background-color;
      border-radius: @border-radius-sm;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    &__delete {
      position: absolute;
      top: -12px;
      right: -14px;
      z-index: 1;
      padding: 6px;
      color: @sku-upload-mask-color;
      opacity: 0.8;

      &::before {
        background-color: @white;
        border-radius: 14px;
      }
    }

    &__mask {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      color: white;
      background: @sku-upload-mask-color;
    }

    &__warn-text {
      margin-top: 6px;
      font-size: @font-size-sm;
      line-height: 14px;
    }

    &__trigger {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      color: @sku-icon-gray-color;
    }
  }

  &-actions {
    display: flex;
    flex-shrink: 0;
    padding: @padding-xs @padding-md;

    .van-button {
      height: 40px;
      font-weight: @font-weight-bold;
      font-size: @font-size-md;
      border: none;
      border-radius: 0;

      &:first-of-type {
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
      }

      &:last-of-type {
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
      }

      &--warning {
        background: @gradient-orange;
      }

      &--danger {
        background: @gradient-red;
      }
    }
  }
}
